<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateGroup">


        <com.app.mooch.CustomViews.CustomViewPager
            android:id="@+id/createGroupFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="92dp"></com.app.mooch.CustomViews.CustomViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="15dp"
            android:layout_height="7dp"

            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"

            android:layout_marginEnd="170dp"

            android:layout_marginRight="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createGroupFlow"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/background"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />



    <!--
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/createGroup"
        android:textColor="@color/mainTextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <EditText
            android:id="@+id/groupName"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/auth_edit_text"
            android:ems="10"
            android:hint="@string/groupName"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:textColor="@color/mainTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/addFriendsHeading"
        android:text="@string/addedFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupDetails" >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addFriendsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/login_button"
        android:text="@string/addFriends"
        android:textColor="@color/mainTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addFriends" />


-->
</android.support.constraint.ConstraintLayout>